security.oauth2.client.clientId=client-api-id
security.oauth2.client.clientSecret=client-api-secret
security.oauth2.client.resource.tokenInfoUri=http://localhost:8080/oauth2/check_token

security.oauth2.resource.userInfoUri=http://localhost:8080/validateUser
server.port=9090

